Router 3 - RIP Configuration
router id 10.0.0.3;

protocol device {
    scan time 10;
}

protocol direct {
    ipv4;
}

protocol kernel {
    ipv4 {
        export all;
        import all;
    };
    scan time 20;
}

protocol rip {
    ipv4 {
        export all;
        import all;
    };

    interface "enp0s8" {
        update time 30;
        timeout time 180;
        garbage time 60;
    };

}
