Router 3 - OSPF Configuration
router id 10.0.0.3;

protocol device {
    scan time 10;
}

protocol direct {
    ipv4;
}

protocol kernel {
    ipv4 {
        export all;
        import all;
    };
    scan time 20;
}

protocol ospf v2 ospf1 {
    ipv4 {
        export all;
        import all;
    };

    area 0.0.0.0 {
        interface "enp0s8" {
            hello 10;
            dead 40;
            type broadcast;
        };
    };
}
